
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ycnNoanZ1YW54eGN6ZGVmeGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNjY1NjMsImV4cCI6MjA2MDk0MjU2M30.JcMtGeuQP4kYa_0EolnOv75Alx3O2_4r0sDcklSmYrc
VITE_SUPABASE_URL=https://orrshjvuanxxczdefxlj.supabase.co